"Gamemodes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "maxplayers" "20"
                    "mapgroupsMP"
                    {
                        "mg_custom" ""
                    }
                }
            }
        }
    }
    "mapgroups"
    {
        "mg_custom"
        {
            "name" "mg_custom"
            "maps"
            {
                "cs_office" "0"
                "de_cbble" "1"
                "de_dust2" "2"
                "de_inferno" "3"
                "de_shortdust" "4"
                "de_shortnuke" "5"
                "de_train" "6"
                "gd_rialto" "7"
                "de_safehouse" "8"
            }
        }
    }
}
