"Gamemodes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "maxplayers" "20"
                    "mapgroupsMP"
                    {
                        "custom" ""
                    }
                }
            }
        }
    }
    "mapgroups"
    {
        "custom"
        {
            "name" "custom"
            "maps"
            {
                "de_safehouse" "0"
                "de_shortdust" "1"
                "de_shortnuke" "2"
                "de_train" "3"
                "gd_rialto" "4"
            }
        }
    }
}
